# Blog

./: README.md  pom.xml
Layman/: Login.html  a.html  index.html
src/main/java/com/layman/background/controller/: AccountController.java  BackHomeController.java
src/main/java/com/layman/background/dao/: UserDao.java
src/main/java/com/layman/background/dao/mapper/: UserMapper.xml
src/main/java/com/layman/background/entity/: User.java
src/main/java/com/layman/background/service/: UserService.java
src/main/java/com/layman/background/service/impl/: UserServiceImpl.java
src/main/java/com/layman/common/controller/: HomeController.java
src/main/java/com/layman/filter/: RolesOrFilter.java
src/main/java/com/layman/shiro/realm/: CustomerRealm.java
src/main/java/com/layman/util/: CaptchaUtil.java  CookieUtils.java
src/main/resources/: db.properties
src/main/resources/config/: spring.xml  springdao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css
src/main/webapp/js/: login.js
src/main/webapp/view/background/: home.jsp  writearticle.jsp
src/main/webapp/view/common/: about.jsp  home.jsp  setting.jsp
